apiVersion: v1
kind: Secret
metadata:
  name: openbackend-tokens
stringData:
  service_role_jwt_secret: {{ .Values.secrets.service_role_jwt_secret }}
  anonymous_jwt_secret: {{ .Values.secrets.anonymous_jwt_secret }}